# Compras

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/udproject/compras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udproject/compras/: CameraScanner.kt  ConversionLetras.java  CreacionLista.java  DetallesProductos.java  Login.java  MainActivity.java  Splash.java  conversion.java
app/src/main/java/udproject/compras/Adapters/: Item_Producto.java  Item_Texto_Scanner.java  item_ListaGuardada.java  item_ListaHistorial.java
app/src/main/java/udproject/compras/BD/: FirebaseIDService.java  LocalDB.java  Realtimepst.java
app/src/main/java/udproject/compras/FrDialog/: EditarPresupuesto.java  FragmentDialogPresupuesto.java  GuardarNombreDeLista.java  IngresarPorTexto.java  IngresarPresupuesto.java
app/src/main/java/udproject/compras/Recognition/: Camara.java  CameraScanner.kt  Voice.java
app/src/main/java/udproject/compras/firebase/: FirebaseIDService.java  LocalDB.java  Realtimepst.java
app/src/main/java/udproject/compras/fragments/: Ingresar_Lista.java
app/src/main/java/udproject/compras/mainfragments/: CuentaFragment.java  HomeFragment.java  ListasFragment.java
app/src/main/java/udproject/compras/menubar/: AboutActivity.java  ComportamientoPresupuestos.java  ConfiguracionDeCuenta.java  ListasGuardadas.java
app/src/main/res/anim/: hide_animation.xml  show_animation.xml
app/src/main/res/drawable/: botonradius.xml  contorno.xml  ic_baseline_dehaze_24.xml  navigation_icon_color.xml  redondito.xml
app/src/main/res/layout/: activity_about.xml  activity_camara.xml  activity_camera_scanner.xml  activity_comportamiento_presupuestos.xml  activity_configuracion_de_cuenta.xml  activity_creacion_lista.xml  activity_detalles_productos.xml  activity_listas_guardadas.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_voice.xml  dialog_editar_presupuesto.xml  dialog_escribir_presupuesto.xml  dialog_ingresar_por_texto.xml  dialog_nombre_de_la_lista.xml  fragment_cuenta.xml  fragment_home.xml  fragment_ingresar__lista.xml  fragment_listas.xml  general_toolbar.xml  item_historial.xml  item_lista_guardada.xml  item_producto.xml  item_texto_escaneado.xml
app/src/main/res/menu/: bottom_nav_menu.xml  maintoolbar.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: checklist.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/udproject/compras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
