<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#CA1A1A"
    android:orientation="vertical"
    tools:context=".FrDialog.IngresarPresupuesto">

    <TextView
        android:id="@+id/TextoSugerido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="serif"
        android:text="ESCRIBE TU PRESUPUESTO"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/PresupuestoSugerido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="serif"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/create_presupuesto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F4EEEE"
        android:fontFamily="serif"
        android:inputType="number"
        android:textColor="#FFF" />
</LinearLayout>