<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainfragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:weightSum="2">

        <Button
            android:id="@+id/GuardarLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/guardar_lista" />

        <Button
            android:id="@+id/EliminarLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/eliminar_lista" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Recycler1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botonAgregarPresupuesto"
        android:layout_below="@+id/BotonesAgregar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:scrollbars="vertical"
            android:visibility="visible"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/FLOAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="72dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/IngresarPorScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/IngresarPorVoz"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_baseline_camera_enhance_24"
                android:visibility="invisible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/IngresarPorVoz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/IngresarPorTexto"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_baseline_mic_24"
                android:visibility="invisible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/IngresarPorTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/EscogerMetodo"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="6dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_text_fields_24"
                android:visibility="invisible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/EscogerMetodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_baseline_add_24" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
