<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#FDFAFA">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TituloProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITULO DEL PRODUCTO"
                android:fontFamily="serif"
                android:textColor="#000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/PrecioProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="PRECIO DEL PRODUCTO"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:weightSum="3">

            <Button
                android:id="@+id/RestarCantidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/redondito"
                android:backgroundTint="#FF9800"
                android:fontFamily="serif"
                android:text="-"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/CantidadProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30dp" />

            <Button
                android:id="@+id/SumarCantidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/redondito"
                android:backgroundTint="#FF9800"
                android:fontFamily="serif"
                android:text="+"
                android:textColor="#000"
                android:textSize="30sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>